  
<style>
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            color: var(--green);
            margin-bottom: 3rem;
            font-size: 2.5rem;
            position: relative;
            padding-bottom: 1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--green), var(--red));
            border-radius: 2px;
        }

        /* البطاقات */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .card {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .card-img {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .card:hover .card-img img {
            transform: scale(1.1);
        }

        .card-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--green);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .card-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card h3 {
            color: var(--green);
            margin-bottom: 1rem;
            font-size: 1.5rem;
            text-align: center;
        }

        .card p {
            color: var(--dark);
            margin-bottom: 1.5rem;
            text-align: center;
            flex-grow: 1;
        }

        .contact-details {
            margin-bottom: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 0.8rem;
            padding: 0.5rem;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .contact-item:hover {
            background: var(--light-green);
        }

        .contact-item i {
            color: var(--red);
            width: 20px;
            text-align: center;
        }

        .card-button {
            background: transparent;
            color: var(--red);
            border: 2px solid var(--red);
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            margin-top: auto;
        }

        .card-button:hover {
            background: var(--red);
            color: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(210, 16, 52, 0.3);
        }

        /* نموذج الاتصال */
        .contact-form-container {
            background: var(--white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 3rem;
        }

        .form-title {
            color: var(--green);
            margin-bottom: 2rem;
            font-size: 1.8rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }

        .contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark);
            font-weight: 500;
        }

        .form-input,
        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: var(--cream);
        }

        .form-input:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--green);
            background: var(--white);
            box-shadow: 0 0 0 3px rgba(0, 99, 65, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-submit {
            background: linear-gradient(135deg, var(--green), var(--red));
            color: var(--white);
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            margin-top: 1rem;
            width: 100%;
        }

        .form-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 99, 65, 0.3);
        }

        /* وسائل التواصل الاجتماعي */
        .social-section {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 2px solid var(--light-green);
        }

        .social-title {
            color: var(--green);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--green), var(--red));
            color: var(--white);
            font-size: 1.2rem;
            transition: all 0.3s;
            text-decoration: none;
        }

        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 99, 65, 0.3);
        }

        /* النافذة المنبثقة للخريطة */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .modal-content {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 15px;
            max-width: 800px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--red);
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .close-button:hover {
            background: rgba(210, 16, 52, 0.1);
        }

        .modal-title {
            color: var(--green);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.8rem;
        }

        .map-container {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            background: var(--cream);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .map-placeholder {
            text-align: center;
            color: var(--dark);
        }

        .map-placeholder i {
            font-size: 3rem;
            color: var(--green);
            margin-bottom: 1rem;
        }

        .map-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
        }

        .map-button {
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .map-button.primary {
            background: var(--red);
            color: var(--white);
        }

        .map-button.secondary {
            background: transparent;
            color: var(--red);
            border: 2px solid var(--red);
        }

        .map-button:hover {
            transform: translateY(-2px);
        }

        /* التجاوب مع الجوال */
        @media (max-width: 768px) {
            .section {
                padding: 3rem 1rem;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-form {
                grid-template-columns: 1fr;
            }
            
            .contact-form-container {
                padding: 2rem 1.5rem;
            }
            
            .modal-content {
                padding: 1.5rem;
            }
            
            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>

    <!-- اتصل بنا -->
    <section class="section" id="contact" style="background: var(--light-green);">
        <h2 class="section-title">انضم إلينا</h2>
        <div class="cards-grid">
            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="عنوان الكشافة">
                    <div class="card-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                </div>
                <div class="card-content">
                    <h3>عنواننا</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-building"></i>
                            <span>المقر الرئيسي للكشافة الإسلامية الجزائرية</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-location-dot"></i>
                            <span>شارع العربي بن مهيدي، الجزائر العاصمة</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>الأحد إلى الخميس: 8:00 - 16:00</span>
                        </div>
                    </div>
                    <button class="card-button" id="open-map">
                        <i class="fas fa-map"></i> توجيه على الخريطة
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1587560699334-cc4ff634909a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="اتصل بنا">
                    <div class="card-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                </div>
                <div class="card-content">
                    <h3>اتصل بنا</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>الهاتف الثابت: 023 45 67 89</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-mobile-alt"></i>
                            <span>الجوال: 05 61 23 45 67</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-fax"></i>
                            <span>الفاكس: 023 45 67 90</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>أوقات الاتصال: 8:00 - 18:00</span>
                        </div>
                    </div>
                    <button class="card-button" id="call-now">
                        <i class="fas fa-phone-alt"></i> اتصال فوري
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1568992688065-536aad8a12f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="راسلنا">
                    <div class="card-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
                <div class="card-content">
                    <h3>راسلنا</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>البريد الإلكتروني: contact@scouts.dz</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope-open"></i>
                            <span>للاستفسارات: info@scouts.dz</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-headset"></i>
                            <span>الدعم الفني: support@scouts.dz</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-reply"></i>
                            <span>نرد على جميع الاستفسارات خلال 24 ساعة</span>
                        </div>
                    </div>
                    <button class="card-button" id="send-email">
                        <i class="fas fa-paper-plane"></i> إرسال رسالة
                    </button>
                </div>
            </div>
        </div>

        <!-- نموذج الاتصال -->
        <div class="contact-form-container">
            <h3 class="form-title">
                <i class="fas fa-comment-dots"></i> أرسل لنا رسالة
            </h3>
            <form class="contact-form" id="contact-form">
                <div class="form-group">
                    <label class="form-label" for="name">الاسم الكامل</label>
                    <input type="text" id="name" class="form-input" placeholder="أدخل اسمك الكامل" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="phone">رقم الهاتف</label>
                    <input type="tel" id="phone" class="form-input" placeholder="أدخل رقم هاتفك" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" class="form-input" placeholder="أدخل بريدك الإلكتروني" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="subject">الموضوع</label>
                    <input type="text" id="subject" class="form-input" placeholder="موضوع رسالتك" required>
                </div>
                <div class="form-group full-width">
                    <label class="form-label" for="message">الرسالة</label>
                    <textarea id="message" class="form-textarea" placeholder="اكتب رسالتك هنا..." required></textarea>
                </div>
                <div class="form-group full-width">
                    <button type="submit" class="form-submit">
                        <i class="fas fa-paper-plane"></i> إرسال الرسالة
                    </button>
                </div>
            </form>
        </div>

        <!-- وسائل التواصل الاجتماعي -->
        <div class="social-section">
            <h3 class="social-title">تابعنا على وسائل التواصل</h3>
            <div class="social-links">
                <a href="#" class="social-link" title="فيسبوك">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-link" title="تويتر">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-link" title="إنستغرام">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-link" title="يوتيوب">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="social-link" title="تلغرام">
                    <i class="fab fa-telegram"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- نافذة الخريطة -->
    <div id="map-modal" class="modal">
        <div class="modal-content">
            <button class="close-button">&times;</button>
            <h3 class="modal-title">موقعنا على الخريطة</h3>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-location-dot"></i>
                    <p>المقر الرئيسي للكشافة الإسلامية الجزائرية</p>
                    <p>شارع العربي بن مهيدي، الجزائر العاصمة</p>
                </div>
            </div>
            <div class="map-actions">
                <button class="map-button primary" id="open-google-maps">
                    <i class="fab fa-google"></i> فتح في خرائط جوجل
                </button>
                <button class="map-button secondary" id="copy-address">
                    <i class="fas fa-copy"></i> نسخ العنوان
                </button>
            </div>
        </div>
    </div>

    <script>
        // تفعيل الأزرار
        document.addEventListener('DOMContentLoaded', function() {
            // فتح نافذة الخريطة
            document.getElementById('open-map').addEventListener('click', function() {
                document.getElementById('map-modal').style.display = 'flex';
                document.body.style.overflow = 'hidden';
            });

            // الاتصال الفوري
            document.getElementById('call-now').addEventListener('click', function() {
                // في التطبيقات الحقيقية، يمكن استخدام tel: رابط
                // window.location.href = 'tel:+213561234567';
                
                // في هذا المثال، سنعرض رسالة تأكيد
                if (confirm('هل تريد الاتصال بالرقم 05 61 23 45 67؟')) {
                    alert('جارٍ الاتصال... في التطبيق الحقيقي، سيتصل هاتفك بالرقم المطلوب.');
                    // في التطبيقات الحقيقية: window.location.href = 'tel:+213561234567';
                }
            });

            // إرسال بريد إلكتروني
            document.getElementById('send-email').addEventListener('click', function() {
                // في التطبيقات الحقيقية، يمكن استخدام mailto: رابط
                // window.location.href = 'mailto:contact@scouts.dz?subject=استفسار عن الكشافة';
                
                // في هذا المثال، سنعرض رسالة تأكيد
                if (confirm('هل تريد فتح بريدك الإلكتروني لإرسال رسالة إلى contact@scouts.dz؟')) {
                    alert('جارٍ فتح بريدك الإلكتروني... في التطبيق الحقيقي، سيفتح تطبيق البريد.');
                    // في التطبيقات الحقيقية: window.location.href = 'mailto:contact@scouts.dz?subject=استفسار عن الكشافة';
                }
            });

            // فتح خرائط جوجل
            document.getElementById('open-google-maps').addEventListener('click', function() {
                // في التطبيقات الحقيقية، يمكن استخدام رابط خرائط جوجل
                // window.open('https://maps.google.com/?q=36.7525,3.04197', '_blank');
                
                alert('جارٍ فتح خرائط جوجل... في التطبيق الحقيقي، سيفتح موقع خرائط جوجل.');
            });

            // نسخ العنوان
            document.getElementById('copy-address').addEventListener('click', function() {
                const address = "المقر الرئيسي للكشافة الإسلامية الجزائرية، شارع العربي بن مهيدي، الجزائر العاصمة";
                
                // محاولة استخدام Clipboard API
                if (navigator.clipboard) {
                    navigator.clipboard.writeText(address).then(function() {
                        alert('تم نسخ العنوان: ' + address);
                    }, function() {
                        fallbackCopyTextToClipboard(address);
                    });
                } else {
                    fallbackCopyTextToClipboard(address);
                }
            });

            // دالة نسخ بديلة
            function fallbackCopyTextToClipboard(text) {
                const textArea = document.createElement("textarea");
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                try {
                    document.execCommand('copy');
                    alert('تم نسخ العنوان: ' + text);
                } catch (err) {
                    alert('تعذر نسخ العنوان، يرجى نسخه يدوياً: ' + text);
                }
                document.body.removeChild(textArea);
            }

            // إغلاق نافذة الخريطة
            document.querySelector('.close-button').addEventListener('click', function() {
                document.getElementById('map-modal').style.display = 'none';
                document.body.style.overflow = 'auto';
            });

            // إغلاق النافذة بالضغط خارجها
            document.getElementById('map-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            });

            // إغلاق النافذة بالضغط على Escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    document.getElementById('map-modal').style.display = 'none';
                    document.body.style.overflow = 'auto';
                }
            });

            // معالجة نموذج الاتصال
            document.getElementById('contact-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // جمع بيانات النموذج
                const formData = {
                    name: document.getElementById('name').value,
                    phone: document.getElementById('phone').value,
                    email: document.getElementById('email').value,
                    subject: document.getElementById('subject').value,
                    message: document.getElementById('message').value
                };
                
                // في التطبيقات الحقيقية، هنا سيتم إرسال البيانات إلى الخادم
                console.log('بيانات النموذج:', formData);
                
                // عرض رسالة نجاح
                alert('شكراً لك! تم استلام رسالتك بنجاح وسنقوم بالرد عليك في أقرب وقت.');
                
                // إعادة تعيين النموذج
                this.reset();
            });

            // تأثيرات إضافية للبطاقات
            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
